plugins {
    id 'java'
    id 'application'
}

group 'org.themaryanjuguna'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = 'App'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.sparkjava:spark-template-handlebars:2.7.1'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'org.sql2o:sql2o:1.6.0'
    implementation 'org.postgresql:postgresql:42.3.4'
}

applicationName = "wildlife_trackinglist"
task stage(dependsOn: ['clean', 'installDist'])